server.port= 8099

spring.security.user.name=changeit
spring.security.user.password=changeit

downloadFolder= e:/downloadManager/

uptobox.userToken=
uptobox.waitingTokenUrl = https://uptobox.com/api/link?token=[USR_TOKEN]&file_code=[FILE_CODE]
uptobox.downloadLinkUrl = https://uptobox.com/api/link?token=[USR_TOKEN]&file_code[FILE_CODE]&waitingToken=[WAITING_TOKEN]
uptobox.fileInfoUrl = https://uptobox.com/api/link/info?fileCodes=[FILE_CODE]