
server.port= 8099
security.enable-csrf= false
logging.level.com.appsdeveloperblog.examples=DEBUG
logging.file = C:\data\local\tomcat\logs\downloadManager.log


spring.security.user.name=changeit
spring.security.user.password=changeit
spring.security.user.roles=user

downloadFolder=

uptobox.userToken= 
uptobox.waitingTokenUrl = https://uptobox.com/api/link?token=[USR_TOKEN]&file_code=[FILE_CODE]
uptobox.downloadLinkUrl = https://uptobox.com/api/link?token=[USR_TOKEN]&file_code[FILE_CODE]&waitingToken=[WAITING_TOKEN]

